<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Reader</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mukil's AI News Reader</h1>
        <audio id="audioPlayer" controls autoplay>
            <source src="/play_news" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    
        <script>
            const audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.addEventListener('ended', function() {
                // Reload the audio source to play the next audio file
                audioPlayer.load();
                audioPlayer.play();
            });
        </script>
        <!--button id="playNewsBtn">Play News</button-->
    </div>

    <!--script>
        $(document).ready(function() {
            $('#playNewsBtn').click(function() {
                $.ajax({
                    type: 'GET',
                    url: '/play_news',
                    success: function(response) {
                        alert(response.message); // Display success message
                    },
                    error: function(error) {
                        alert('Error playing news: ' + error.responseText); // Display error message
                    }
                });
            });
        });
    </script-->
</body>
</html>
